drwxr-xr-x root/root         0 2022-01-04 21:10 ./
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/lib/
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/lib/i386-linux-gnu/gtk-2.0/
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/
-rw-r--r-- root/root     38468 2022-01-04 21:10 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/share/
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/share/doc/gtk2-engines-pixbuf/
-rw-r--r-- root/root    142786 2022-01-04 20:50 ./usr/share/doc/gtk2-engines-pixbuf/changelog.Debian.i386
-rw-r--r-- root/root     12310 2020-09-09 17:49 ./usr/share/doc/gtk2-engines-pixbuf/copyright
lrwxrwxrwx root/root         0 2022-01-04 21:10 ./usr/share/doc/gtk2-engines-pixbuf/NEWS.gz -> ../libgtk2.0-common/NEWS.gz
lrwxrwxrwx root/root         0 2022-01-04 21:10 ./usr/share/doc/gtk2-engines-pixbuf/changelog.gz -> ../libgtk2.0-common/changelog.gz
lrwxrwxrwx root/root         0 2022-01-04 21:10 ./usr/share/doc/gtk2-engines-pixbuf/README.gz -> ../libgtk2.0-common/README.gz
