drwxr-xr-x root/root         0 2021-05-17 19:01 ./
drwxr-xr-x root/root         0 2021-05-17 19:01 ./usr/
drwxr-xr-x root/root         0 2021-05-17 19:01 ./usr/share/
drwxr-xr-x root/root         0 2021-05-17 19:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-17 19:01 ./usr/share/doc/libavahi-common3/
-rw-r--r-- root/root      5440 2011-10-18 03:54 ./usr/share/doc/libavahi-common3/copyright
-rw-r--r-- root/root      1518 2009-04-14 02:27 ./usr/share/doc/libavahi-common3/README
-rw-r--r-- root/root     16918 2021-05-17 18:59 ./usr/share/doc/libavahi-common3/changelog.Debian.amd64.gz
-rw-r--r-- root/root     10650 2011-04-03 22:09 ./usr/share/doc/libavahi-common3/NEWS.gz
drwxr-xr-x root/root         0 2021-05-17 19:01 ./usr/lib/
drwxr-xr-x root/root         0 2021-05-17 19:01 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     52328 2021-05-17 19:01 ./usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
lrwxrwxrwx root/root         0 2021-05-17 19:01 ./usr/lib/x86_64-linux-gnu/libavahi-common.so.3 -> libavahi-common.so.3.5.3
