drwxr-xr-x root/root         0 2022-05-27 09:04 ./
drwxr-xr-x root/root         0 2022-05-27 09:04 ./usr/
drwxr-xr-x root/root         0 2022-05-27 09:04 ./usr/lib/
drwxr-xr-x root/root         0 2022-05-27 09:04 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    211660 2022-05-27 09:04 ./usr/lib/i386-linux-gnu/libfontconfig.so.1.4.4
drwxr-xr-x root/root         0 2022-05-27 09:04 ./usr/share/
drwxr-xr-x root/root         0 2022-05-27 09:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-05-27 09:04 ./usr/share/doc/libfontconfig1/
-rw-r--r-- root/root    147122 2009-11-18 23:49 ./usr/share/doc/libfontconfig1/changelog.gz
-rw-r--r-- root/root     17581 2022-05-27 09:03 ./usr/share/doc/libfontconfig1/changelog.Debian.i386.gz
-rw-r--r-- root/root      1301 2022-05-27 09:03 ./usr/share/doc/libfontconfig1/copyright
-rw-r--r-- root/root     15427 2009-11-18 23:49 ./usr/share/doc/libfontconfig1/README.gz
-rw-r--r-- root/root        62 2006-09-07 16:33 ./usr/share/doc/libfontconfig1/AUTHORS
lrwxrwxrwx root/root         0 2022-05-27 09:04 ./usr/lib/i386-linux-gnu/libfontconfig.so.1 -> libfontconfig.so.1.4.4
