drwxr-xr-x root/root         0 2021-07-21 18:39 ./
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/lib/
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    322720 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/gio/
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/gio/modules/
-rw-r--r-- root/root      6048 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.3200.4
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/glib-2.0/
-rwxr-xr-x root/root     10472 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x root/root     39856 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
-rwxr-xr-x root/root     35776 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/glib-2.0/glib-compile-resources
-rw-r--r-- root/root     14528 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4
-rw-r--r-- root/root   1364896 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.4
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/share/
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/share/lintian/
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       179 2021-07-21 17:55 ./usr/share/lintian/overrides/libglib2.0-0
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/share/glib-2.0/
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/share/glib-2.0/schemas/
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-07-21 18:39 ./usr/share/doc/libglib2.0-0/
-rw-r--r-- root/root     78461 2012-07-14 22:03 ./usr/share/doc/libglib2.0-0/NEWS.gz
-rw-r--r-- root/root    724561 2012-07-14 22:54 ./usr/share/doc/libglib2.0-0/changelog.gz
-rw-r--r-- root/root      2138 2020-09-14 17:01 ./usr/share/doc/libglib2.0-0/copyright
-rw-r--r-- root/root     27456 2021-07-21 18:06 ./usr/share/doc/libglib2.0-0/changelog.Debian.amd64.gz
-rw-r--r-- root/root      4928 2012-07-14 22:54 ./usr/share/doc/libglib2.0-0/README.gz
-rw-r--r-- root/root      1344 2011-08-16 00:51 ./usr/share/doc/libglib2.0-0/AUTHORS
drwxr-xr-x root/root         0 2021-07-21 18:39 ./lib/
drwxr-xr-x root/root         0 2021-07-21 18:39 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root   1000472 2021-07-21 18:39 ./lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 -> libgthread-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 -> libgobject-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2021-07-21 18:39 ./usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 -> libgio-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2021-07-21 18:39 ./lib/x86_64-linux-gnu/libglib-2.0.so.0 -> libglib-2.0.so.0.3200.4
