drwxr-xr-x root/root         0 2021-07-21 18:36 ./
drwxr-xr-x root/root         0 2021-07-21 18:36 ./lib/
drwxr-xr-x root/root         0 2021-07-21 18:36 ./lib/i386-linux-gnu/
-rw-r--r-- root/root   1014644 2021-07-21 18:36 ./lib/i386-linux-gnu/libglib-2.0.so.0.3200.4
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/share/
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/share/lintian/
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       179 2021-07-21 17:55 ./usr/share/lintian/overrides/libglib2.0-0
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/share/doc/libglib2.0-0/
-rw-r--r-- root/root      4928 2012-07-14 22:54 ./usr/share/doc/libglib2.0-0/README.gz
-rw-r--r-- root/root      2138 2020-09-14 17:01 ./usr/share/doc/libglib2.0-0/copyright
-rw-r--r-- root/root     27456 2021-07-21 18:06 ./usr/share/doc/libglib2.0-0/changelog.Debian.i386.gz
-rw-r--r-- root/root     78461 2012-07-14 22:03 ./usr/share/doc/libglib2.0-0/NEWS.gz
-rw-r--r-- root/root      1344 2011-08-16 00:51 ./usr/share/doc/libglib2.0-0/AUTHORS
-rw-r--r-- root/root    724561 2012-07-14 22:54 ./usr/share/doc/libglib2.0-0/changelog.gz
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/share/glib-2.0/
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/share/glib-2.0/schemas/
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/lib/
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/gio/
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/gio/modules/
-rw-r--r-- root/root      5408 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/libgthread-2.0.so.0.3200.4
-rw-r--r-- root/root     13732 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3200.4
-rw-r--r-- root/root    317340 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3200.4
-rw-r--r-- root/root   1401664 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
drwxr-xr-x root/root         0 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/glib-2.0/
-rwxr-xr-x root/root     30540 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/glib-2.0/glib-compile-resources
-rwxr-xr-x root/root      9692 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x root/root     38724 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/glib-2.0/glib-compile-schemas
lrwxrwxrwx root/root         0 2021-07-21 18:36 ./lib/i386-linux-gnu/libglib-2.0.so.0 -> libglib-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/libgio-2.0.so.0 -> libgio-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/libgobject-2.0.so.0 -> libgobject-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2021-07-21 18:36 ./usr/lib/i386-linux-gnu/libgthread-2.0.so.0 -> libgthread-2.0.so.0.3200.4
