drwxr-xr-x root/root         0 2022-01-04 21:10 ./
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/share/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/themes/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/themes/Default/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/themes/Default/gtk-2.0-key/
-rw-r--r-- root/root        82 2022-01-04 21:09 ./usr/share/themes/Default/gtk-2.0-key/gtkrc
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/themes/Raleigh/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/themes/Raleigh/gtk-2.0/
-rw-r--r-- root/root        69 2022-01-04 21:09 ./usr/share/themes/Raleigh/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/themes/Emacs/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/themes/Emacs/gtk-2.0-key/
-rw-r--r-- root/root      3818 2022-01-04 21:09 ./usr/share/themes/Emacs/gtk-2.0-key/gtkrc
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/hu/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root    167125 2022-01-04 21:09 ./usr/share/locale/hu/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     58794 2022-01-04 21:09 ./usr/share/locale/hu/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/bn/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root    259006 2022-01-04 21:09 ./usr/share/locale/bn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    112733 2022-01-04 21:09 ./usr/share/locale/bn/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/be@latin/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/be@latin/LC_MESSAGES/
-rw-r--r-- root/root    146064 2022-01-04 21:09 ./usr/share/locale/be@latin/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     72048 2022-01-04 21:09 ./usr/share/locale/be@latin/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/xh/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root    109503 2022-01-04 21:09 ./usr/share/locale/xh/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     31396 2022-01-04 21:09 ./usr/share/locale/xh/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/dz/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/dz/LC_MESSAGES/
-rw-r--r-- root/root    249505 2022-01-04 21:09 ./usr/share/locale/dz/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     85901 2022-01-04 21:09 ./usr/share/locale/dz/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/yi/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/yi/LC_MESSAGES/
-rw-r--r-- root/root     91572 2022-01-04 21:09 ./usr/share/locale/yi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     25901 2022-01-04 21:09 ./usr/share/locale/yi/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/fi/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root    157310 2022-01-04 21:09 ./usr/share/locale/fi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     77357 2022-01-04 21:09 ./usr/share/locale/fi/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/cs/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root    161754 2022-01-04 21:09 ./usr/share/locale/cs/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     57280 2022-01-04 21:09 ./usr/share/locale/cs/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/eu/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root    165167 2022-01-04 21:09 ./usr/share/locale/eu/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     40212 2022-01-04 21:09 ./usr/share/locale/eu/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/mai/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/mai/LC_MESSAGES/
-rw-r--r-- root/root    228368 2022-01-04 21:09 ./usr/share/locale/mai/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    101341 2022-01-04 21:09 ./usr/share/locale/mai/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/tr/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root    152508 2022-01-04 21:09 ./usr/share/locale/tr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     70595 2022-01-04 21:09 ./usr/share/locale/tr/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sr/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root    205643 2022-01-04 21:09 ./usr/share/locale/sr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     94196 2022-01-04 21:09 ./usr/share/locale/sr/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ga/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root      7984 2022-01-04 21:09 ./usr/share/locale/ga/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     69847 2022-01-04 21:09 ./usr/share/locale/ga/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/oc/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/oc/LC_MESSAGES/
-rw-r--r-- root/root      5959 2022-01-04 21:09 ./usr/share/locale/oc/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     21818 2022-01-04 21:09 ./usr/share/locale/oc/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/nds/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/nds/LC_MESSAGES/
-rw-r--r-- root/root     32706 2022-01-04 21:09 ./usr/share/locale/nds/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     37980 2022-01-04 21:09 ./usr/share/locale/nds/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/da/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root    159022 2022-01-04 21:09 ./usr/share/locale/da/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     55811 2022-01-04 21:09 ./usr/share/locale/da/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ms/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root     79761 2022-01-04 21:09 ./usr/share/locale/ms/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     21452 2022-01-04 21:09 ./usr/share/locale/ms/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/bn_IN/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/bn_IN/LC_MESSAGES/
-rw-r--r-- root/root    258836 2022-01-04 21:09 ./usr/share/locale/bn_IN/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    115818 2022-01-04 21:09 ./usr/share/locale/bn_IN/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/wa/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root     35033 2022-01-04 21:09 ./usr/share/locale/wa/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     37002 2022-01-04 21:09 ./usr/share/locale/wa/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ne/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root    158018 2022-01-04 21:09 ./usr/share/locale/ne/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     46873 2022-01-04 21:09 ./usr/share/locale/ne/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/am/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root      5326 2022-01-04 21:09 ./usr/share/locale/am/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root      2780 2022-01-04 21:09 ./usr/share/locale/am/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/br/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/br/LC_MESSAGES/
-rw-r--r-- root/root      7708 2022-01-04 21:09 ./usr/share/locale/br/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     28657 2022-01-04 21:09 ./usr/share/locale/br/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/hr/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root    103943 2022-01-04 21:09 ./usr/share/locale/hr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     31938 2022-01-04 21:09 ./usr/share/locale/hr/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sq/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root    154049 2022-01-04 21:09 ./usr/share/locale/sq/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     72701 2022-01-04 21:09 ./usr/share/locale/sq/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/nb/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root    126318 2022-01-04 21:09 ./usr/share/locale/nb/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     55886 2022-01-04 21:09 ./usr/share/locale/nb/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/de/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root    166310 2022-01-04 21:09 ./usr/share/locale/de/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     58657 2022-01-04 21:09 ./usr/share/locale/de/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/th/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root     23108 2022-01-04 21:09 ./usr/share/locale/th/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    107452 2022-01-04 21:09 ./usr/share/locale/th/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/io/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/io/LC_MESSAGES/
-rw-r--r-- root/root       424 2022-01-04 21:09 ./usr/share/locale/io/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     22561 2022-01-04 21:09 ./usr/share/locale/io/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/af/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root     88436 2022-01-04 21:09 ./usr/share/locale/af/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     64067 2022-01-04 21:09 ./usr/share/locale/af/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/zh_TW/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root    149314 2022-01-04 21:09 ./usr/share/locale/zh_TW/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     55174 2022-01-04 21:09 ./usr/share/locale/zh_TW/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sr@ije/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r-- root/root    115541 2022-01-04 21:09 ./usr/share/locale/sr@ije/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     30872 2022-01-04 21:09 ./usr/share/locale/sr@ije/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/fa/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root     23388 2022-01-04 21:09 ./usr/share/locale/fa/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     36165 2022-01-04 21:09 ./usr/share/locale/fa/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/mk/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root    153076 2022-01-04 21:09 ./usr/share/locale/mk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     60645 2022-01-04 21:09 ./usr/share/locale/mk/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ka/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ka/LC_MESSAGES/
-rw-r--r-- root/root    186039 2022-01-04 21:09 ./usr/share/locale/ka/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     83139 2022-01-04 21:09 ./usr/share/locale/ka/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ps/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ps/LC_MESSAGES/
-rw-r--r-- root/root     35262 2022-01-04 21:09 ./usr/share/locale/ps/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     25182 2022-01-04 21:09 ./usr/share/locale/ps/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ug/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ug/LC_MESSAGES/
-rw-r--r-- root/root      1079 2022-01-04 21:09 ./usr/share/locale/ug/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     67669 2022-01-04 21:09 ./usr/share/locale/ug/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/vi/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root    178164 2022-01-04 21:09 ./usr/share/locale/vi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     81860 2022-01-04 21:09 ./usr/share/locale/vi/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/mn/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root    112654 2022-01-04 21:09 ./usr/share/locale/mn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     30414 2022-01-04 21:09 ./usr/share/locale/mn/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/pa/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root    226141 2022-01-04 21:09 ./usr/share/locale/pa/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    104770 2022-01-04 21:09 ./usr/share/locale/pa/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/uk/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root    213237 2022-01-04 21:09 ./usr/share/locale/uk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     97093 2022-01-04 21:09 ./usr/share/locale/uk/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/id/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root    158339 2022-01-04 21:09 ./usr/share/locale/id/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     55658 2022-01-04 21:09 ./usr/share/locale/id/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/li/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root     67770 2022-01-04 21:09 ./usr/share/locale/li/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     19937 2022-01-04 21:09 ./usr/share/locale/li/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/bs/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root     89351 2022-01-04 21:09 ./usr/share/locale/bs/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     24247 2022-01-04 21:09 ./usr/share/locale/bs/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/it/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root    170013 2022-01-04 21:09 ./usr/share/locale/it/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     57923 2022-01-04 21:09 ./usr/share/locale/it/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/crh/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/crh/LC_MESSAGES/
-rw-r--r-- root/root    161174 2022-01-04 21:09 ./usr/share/locale/crh/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     71410 2022-01-04 21:09 ./usr/share/locale/crh/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sl/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root    158475 2022-01-04 21:09 ./usr/share/locale/sl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     56700 2022-01-04 21:09 ./usr/share/locale/sl/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/as/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/as/LC_MESSAGES/
-rw-r--r-- root/root    220888 2022-01-04 21:09 ./usr/share/locale/as/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    108033 2022-01-04 21:09 ./usr/share/locale/as/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/is/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root      6321 2022-01-04 21:09 ./usr/share/locale/is/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     18166 2022-01-04 21:09 ./usr/share/locale/is/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/nn/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root     81251 2022-01-04 21:09 ./usr/share/locale/nn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     68568 2022-01-04 21:09 ./usr/share/locale/nn/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/lt/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root    161021 2022-01-04 21:09 ./usr/share/locale/lt/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     78825 2022-01-04 21:09 ./usr/share/locale/lt/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ml/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root    276132 2022-01-04 21:09 ./usr/share/locale/ml/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    123163 2022-01-04 21:09 ./usr/share/locale/ml/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ang/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ang/LC_MESSAGES/
-rw-r--r-- root/root      2138 2022-01-04 21:09 ./usr/share/locale/ang/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root      6059 2022-01-04 21:09 ./usr/share/locale/ang/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/az_IR/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/az_IR/LC_MESSAGES/
-rw-r--r-- root/root       463 2022-01-04 21:09 ./usr/share/locale/az_IR/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       593 2022-01-04 21:09 ./usr/share/locale/az_IR/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/mi/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root       450 2022-01-04 21:09 ./usr/share/locale/mi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     17286 2022-01-04 21:09 ./usr/share/locale/mi/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/lv/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root    132401 2022-01-04 21:09 ./usr/share/locale/lv/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     76718 2022-01-04 21:09 ./usr/share/locale/lv/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/nso/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/nso/LC_MESSAGES/
-rw-r--r-- root/root    101047 2022-01-04 21:09 ./usr/share/locale/nso/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     26851 2022-01-04 21:09 ./usr/share/locale/nso/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ro/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root    166284 2022-01-04 21:09 ./usr/share/locale/ro/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     79522 2022-01-04 21:09 ./usr/share/locale/ro/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/my/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/my/LC_MESSAGES/
-rw-r--r-- root/root    269490 2022-01-04 21:09 ./usr/share/locale/my/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    119984 2022-01-04 21:09 ./usr/share/locale/my/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/si/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/si/LC_MESSAGES/
-rw-r--r-- root/root     34896 2022-01-04 21:09 ./usr/share/locale/si/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     55890 2022-01-04 21:09 ./usr/share/locale/si/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/zh_CN/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root    146400 2022-01-04 21:09 ./usr/share/locale/zh_CN/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     54645 2022-01-04 21:09 ./usr/share/locale/zh_CN/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/en_CA/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root    135137 2022-01-04 21:09 ./usr/share/locale/en_CA/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     45598 2022-01-04 21:09 ./usr/share/locale/en_CA/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ku/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ku/LC_MESSAGES/
-rw-r--r-- root/root      3475 2022-01-04 21:09 ./usr/share/locale/ku/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     50269 2022-01-04 21:09 ./usr/share/locale/ku/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/te/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/te/LC_MESSAGES/
-rw-r--r-- root/root    251787 2022-01-04 21:09 ./usr/share/locale/te/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    111107 2022-01-04 21:09 ./usr/share/locale/te/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/gl/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root    167470 2022-01-04 21:09 ./usr/share/locale/gl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     58365 2022-01-04 21:09 ./usr/share/locale/gl/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/gu/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root    238500 2022-01-04 21:09 ./usr/share/locale/gu/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     73514 2022-01-04 21:09 ./usr/share/locale/gu/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sr@latin/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sr@latin/LC_MESSAGES/
-rw-r--r-- root/root    158652 2022-01-04 21:09 ./usr/share/locale/sr@latin/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     76849 2022-01-04 21:09 ./usr/share/locale/sr@latin/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/en_GB/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root    155232 2022-01-04 21:09 ./usr/share/locale/en_GB/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     54764 2022-01-04 21:09 ./usr/share/locale/en_GB/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/mr/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root    241823 2022-01-04 21:09 ./usr/share/locale/mr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    108659 2022-01-04 21:09 ./usr/share/locale/mr/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/eo/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root       452 2022-01-04 21:09 ./usr/share/locale/eo/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     40495 2022-01-04 21:09 ./usr/share/locale/eo/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/kn/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/kn/LC_MESSAGES/
-rw-r--r-- root/root    250090 2022-01-04 21:09 ./usr/share/locale/kn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    115744 2022-01-04 21:09 ./usr/share/locale/kn/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/es/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root    169593 2022-01-04 21:09 ./usr/share/locale/es/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     58787 2022-01-04 21:09 ./usr/share/locale/es/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/be/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root     90004 2022-01-04 21:09 ./usr/share/locale/be/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     65512 2022-01-04 21:09 ./usr/share/locale/be/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/uz@cyrillic/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/uz@cyrillic/LC_MESSAGES/
-rw-r--r-- root/root     31242 2022-01-04 21:09 ./usr/share/locale/uz@cyrillic/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     40741 2022-01-04 21:09 ./usr/share/locale/uz@cyrillic/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/az/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root     92287 2022-01-04 21:09 ./usr/share/locale/az/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     24777 2022-01-04 21:09 ./usr/share/locale/az/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ur/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ur/LC_MESSAGES/
-rw-r--r-- root/root       590 2022-01-04 21:09 ./usr/share/locale/ur/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       907 2022-01-04 21:09 ./usr/share/locale/ur/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/kk/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/kk/LC_MESSAGES/
-rw-r--r-- root/root       702 2022-01-04 21:09 ./usr/share/locale/kk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     66769 2022-01-04 21:09 ./usr/share/locale/kk/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/tk/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root       615 2022-01-04 21:09 ./usr/share/locale/tk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root      4891 2022-01-04 21:09 ./usr/share/locale/tk/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ast/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ast/LC_MESSAGES/
-rw-r--r-- root/root    163733 2022-01-04 21:09 ./usr/share/locale/ast/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     77162 2022-01-04 21:09 ./usr/share/locale/ast/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ta/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root    246262 2022-01-04 21:09 ./usr/share/locale/ta/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    109386 2022-01-04 21:09 ./usr/share/locale/ta/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/el/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root    225840 2022-01-04 21:09 ./usr/share/locale/el/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     71966 2022-01-04 21:09 ./usr/share/locale/el/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ru/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root    217901 2022-01-04 21:09 ./usr/share/locale/ru/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     98343 2022-01-04 21:09 ./usr/share/locale/ru/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/uz/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/uz/LC_MESSAGES/
-rw-r--r-- root/root     25069 2022-01-04 21:09 ./usr/share/locale/uz/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     35357 2022-01-04 21:09 ./usr/share/locale/uz/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/pt_BR/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root    163979 2022-01-04 21:09 ./usr/share/locale/pt_BR/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     57561 2022-01-04 21:09 ./usr/share/locale/pt_BR/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/fr/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root    172025 2022-01-04 21:09 ./usr/share/locale/fr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     59653 2022-01-04 21:09 ./usr/share/locale/fr/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sv/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root    159690 2022-01-04 21:09 ./usr/share/locale/sv/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     56024 2022-01-04 21:09 ./usr/share/locale/sv/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sk/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root    143607 2022-01-04 21:09 ./usr/share/locale/sk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     75805 2022-01-04 21:09 ./usr/share/locale/sk/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ar/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root    167681 2022-01-04 21:09 ./usr/share/locale/ar/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     62553 2022-01-04 21:09 ./usr/share/locale/ar/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/hy/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/hy/LC_MESSAGES/
-rw-r--r-- root/root      1389 2022-01-04 21:09 ./usr/share/locale/hy/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     35572 2022-01-04 21:09 ./usr/share/locale/hy/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/nl/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root    154168 2022-01-04 21:09 ./usr/share/locale/nl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     57308 2022-01-04 21:09 ./usr/share/locale/nl/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ca@valencia/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ca@valencia/LC_MESSAGES/
-rw-r--r-- root/root    166456 2022-01-04 21:09 ./usr/share/locale/ca@valencia/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     80435 2022-01-04 21:09 ./usr/share/locale/ca@valencia/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ca/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root    166732 2022-01-04 21:09 ./usr/share/locale/ca/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     80485 2022-01-04 21:09 ./usr/share/locale/ca/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/pt/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root    166339 2022-01-04 21:09 ./usr/share/locale/pt/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     57563 2022-01-04 21:09 ./usr/share/locale/pt/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/bg/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root    219533 2022-01-04 21:09 ./usr/share/locale/bg/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    102391 2022-01-04 21:09 ./usr/share/locale/bg/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/zh_HK/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/zh_HK/LC_MESSAGES/
-rw-r--r-- root/root    149398 2022-01-04 21:09 ./usr/share/locale/zh_HK/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     55222 2022-01-04 21:09 ./usr/share/locale/zh_HK/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/tt/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/tt/LC_MESSAGES/
-rw-r--r-- root/root     12523 2022-01-04 21:09 ./usr/share/locale/tt/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     12017 2022-01-04 21:09 ./usr/share/locale/tt/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/cy/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root    137223 2022-01-04 21:09 ./usr/share/locale/cy/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     63754 2022-01-04 21:09 ./usr/share/locale/cy/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/or/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root    250423 2022-01-04 21:09 ./usr/share/locale/or/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    109619 2022-01-04 21:09 ./usr/share/locale/or/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ia/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ia/LC_MESSAGES/
-rw-r--r-- root/root       396 2022-01-04 21:09 ./usr/share/locale/ia/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root      1764 2022-01-04 21:09 ./usr/share/locale/ia/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/pl/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root    169526 2022-01-04 21:09 ./usr/share/locale/pl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     58337 2022-01-04 21:09 ./usr/share/locale/pl/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ja/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root    180109 2022-01-04 21:09 ./usr/share/locale/ja/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     61985 2022-01-04 21:09 ./usr/share/locale/ja/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/hi/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root    234245 2022-01-04 21:09 ./usr/share/locale/hi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root    102652 2022-01-04 21:09 ./usr/share/locale/hi/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/et/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root     66177 2022-01-04 21:09 ./usr/share/locale/et/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     56322 2022-01-04 21:09 ./usr/share/locale/et/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/rw/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- root/root      3970 2022-01-04 21:09 ./usr/share/locale/rw/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root      1588 2022-01-04 21:09 ./usr/share/locale/rw/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ko/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root    162382 2022-01-04 21:09 ./usr/share/locale/ko/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     59725 2022-01-04 21:09 ./usr/share/locale/ko/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/he/
drwxr-xr-x root/root         0 2022-01-04 21:09 ./usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root    154507 2022-01-04 21:09 ./usr/share/locale/he/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root     59969 2022-01-04 21:09 ./usr/share/locale/he/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-01-04 21:10 ./usr/share/doc/libgtk2.0-common/
-rw-r--r-- root/root     98216 2012-02-06 14:12 ./usr/share/doc/libgtk2.0-common/NEWS.gz
-rw-r--r-- root/root    429579 2012-02-06 16:26 ./usr/share/doc/libgtk2.0-common/changelog.gz
-rw-r--r-- root/root     12310 2020-09-09 17:49 ./usr/share/doc/libgtk2.0-common/copyright
-rw-r--r-- root/root     38805 2022-01-04 20:50 ./usr/share/doc/libgtk2.0-common/changelog.Debian.all.gz
-rw-r--r-- root/root      8606 2012-02-06 16:26 ./usr/share/doc/libgtk2.0-common/README.gz
drwxr-xr-x root/root         0 2022-01-04 21:10 ./etc/
drwxr-xr-x root/root         0 2022-01-04 21:10 ./etc/gtk-2.0/
-rw-r--r-- root/root       890 2022-01-04 21:09 ./etc/gtk-2.0/im-multipress.conf
