drwxr-xr-x root/root         0 2021-05-17 19:42 ./
drwxr-xr-x root/root         0 2021-05-17 19:42 ./usr/
drwxr-xr-x root/root         0 2021-05-17 19:42 ./usr/share/
drwxr-xr-x root/root         0 2021-05-17 19:42 ./usr/share/lintian/
drwxr-xr-x root/root         0 2021-05-17 19:42 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        83 2021-05-17 19:38 ./usr/share/lintian/overrides/libpixman-1-0
drwxr-xr-x root/root         0 2021-05-17 19:42 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-17 19:42 ./usr/share/doc/libpixman-1-0/
-rw-r--r-- root/root      2246 2021-05-17 19:38 ./usr/share/doc/libpixman-1-0/copyright
-rw-r--r-- root/root      5225 2021-05-17 19:38 ./usr/share/doc/libpixman-1-0/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2021-05-17 19:42 ./usr/lib/
drwxr-xr-x root/root         0 2021-05-17 19:42 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    621376 2021-05-17 19:42 ./usr/lib/x86_64-linux-gnu/libpixman-1.so.0.30.2
lrwxrwxrwx root/root         0 2021-05-17 19:42 ./usr/lib/x86_64-linux-gnu/libpixman-1.so.0 -> libpixman-1.so.0.30.2
