drwxr-xr-x root/root         0 2021-05-17 19:40 ./
drwxr-xr-x root/root         0 2021-05-17 19:40 ./usr/
drwxr-xr-x root/root         0 2021-05-17 19:40 ./usr/lib/
drwxr-xr-x root/root         0 2021-05-17 19:40 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    632596 2021-05-17 19:40 ./usr/lib/i386-linux-gnu/libpixman-1.so.0.30.2
drwxr-xr-x root/root         0 2021-05-17 19:40 ./usr/share/
drwxr-xr-x root/root         0 2021-05-17 19:40 ./usr/share/lintian/
drwxr-xr-x root/root         0 2021-05-17 19:40 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        83 2021-05-17 19:35 ./usr/share/lintian/overrides/libpixman-1-0
drwxr-xr-x root/root         0 2021-05-17 19:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-17 19:40 ./usr/share/doc/libpixman-1-0/
-rw-r--r-- root/root      5225 2021-05-17 19:35 ./usr/share/doc/libpixman-1-0/changelog.Debian.i386.gz
-rw-r--r-- root/root      2246 2021-05-17 19:35 ./usr/share/doc/libpixman-1-0/copyright
lrwxrwxrwx root/root         0 2021-05-17 19:40 ./usr/lib/i386-linux-gnu/libpixman-1.so.0 -> libpixman-1.so.0.30.2
