drwxr-xr-x root/root         0 2022-07-11 18:16 ./
drwxr-xr-x root/root         0 2022-07-11 18:16 ./usr/
drwxr-xr-x root/root         0 2022-07-11 18:16 ./usr/share/
drwxr-xr-x root/root         0 2022-07-11 18:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-07-11 18:16 ./usr/share/doc/libsdl2-image-2.0-0/
-rw-r--r-- root/root      6113 2022-07-11 13:13 ./usr/share/doc/libsdl2-image-2.0-0/copyright
-rw-r--r-- root/root      1952 2022-07-07 15:16 ./usr/share/doc/libsdl2-image-2.0-0/README.txt
-rw-r--r-- root/root      8897 2022-07-11 18:14 ./usr/share/doc/libsdl2-image-2.0-0/changelog.Debian.amd64.gz
-rw-r--r-- root/root      3122 2022-07-07 15:16 ./usr/share/doc/libsdl2-image-2.0-0/changelog.gz
drwxr-xr-x root/root         0 2022-07-11 18:16 ./usr/lib/
drwxr-xr-x root/root         0 2022-07-11 18:16 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    137848 2022-07-11 18:16 ./usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.600.0
lrwxrwxrwx root/root         0 2022-07-11 18:16 ./usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0 -> libSDL2_image-2.0.so.0.600.0
