drwxr-xr-x root/root         0 2022-10-14 15:09 ./
drwxr-xr-x root/root         0 2022-10-14 15:09 ./usr/
drwxr-xr-x root/root         0 2022-10-14 15:09 ./usr/share/
drwxr-xr-x root/root         0 2022-10-14 15:09 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-10-14 15:09 ./usr/share/doc/libsteam-runtime-tools-0-0/
-rw-r--r-- root/root      8738 2022-10-14 14:34 ./usr/share/doc/libsteam-runtime-tools-0-0/copyright
-rw-r--r-- root/root     31938 2022-10-14 15:06 ./usr/share/doc/libsteam-runtime-tools-0-0/changelog.amd64.gz
drwxr-xr-x root/root         0 2022-10-14 15:09 ./usr/lib/
drwxr-xr-x root/root         0 2022-10-14 15:10 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    436384 2022-10-14 15:10 ./usr/lib/x86_64-linux-gnu/libsteam-runtime-tools-0.so.0.20221014.0
lrwxrwxrwx root/root         0 2022-10-14 15:09 ./usr/lib/x86_64-linux-gnu/libsteam-runtime-tools-0.so.0 -> libsteam-runtime-tools-0.so.0.20221014.0
