drwxr-xr-x root/root         0 2021-05-17 17:21 ./
drwxr-xr-x root/root         0 2021-05-17 17:21 ./usr/
drwxr-xr-x root/root         0 2021-05-17 17:21 ./usr/lib/
drwxr-xr-x root/root         0 2021-05-17 17:21 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    412168 2021-05-17 17:21 ./usr/lib/x86_64-linux-gnu/libtiff.so.4.3.4
drwxr-xr-x root/root         0 2021-05-17 17:21 ./usr/share/
drwxr-xr-x root/root         0 2021-05-17 17:21 ./usr/share/lintian/
drwxr-xr-x root/root         0 2021-05-17 17:21 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       180 2005-01-09 16:17 ./usr/share/lintian/overrides/libtiff4
drwxr-xr-x root/root         0 2021-05-17 17:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-17 17:21 ./usr/share/doc/libtiff4/
-rw-r--r-- root/root     45558 2011-04-09 20:00 ./usr/share/doc/libtiff4/changelog.gz
-rw-r--r-- root/root      1914 2005-03-20 15:08 ./usr/share/doc/libtiff4/copyright
-rw-r--r-- root/root      9849 2021-05-17 17:18 ./usr/share/doc/libtiff4/changelog.Debian.amd64.gz
-rw-r--r-- root/root       433 2002-10-10 05:28 ./usr/share/doc/libtiff4/TODO
-rw-r--r-- root/root      1187 2009-08-21 15:38 ./usr/share/doc/libtiff4/README.Debian
-rw-r--r-- root/root      2363 2004-10-30 13:44 ./usr/share/doc/libtiff4/README
lrwxrwxrwx root/root         0 2021-05-17 17:21 ./usr/lib/x86_64-linux-gnu/libtiff.so.4 -> libtiff.so.4.3.4
