drwxr-xr-x root/root         0 2021-12-06 20:08 ./
drwxr-xr-x root/root         0 2021-12-06 20:08 ./usr/
drwxr-xr-x root/root         0 2021-12-06 20:08 ./usr/lib/
drwxr-xr-x root/root         0 2021-12-06 20:08 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    448112 2021-12-06 20:08 ./usr/lib/i386-linux-gnu/libwebp.so.6.0.2
drwxr-xr-x root/root         0 2021-12-06 20:08 ./usr/share/
drwxr-xr-x root/root         0 2021-12-06 20:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-12-06 20:08 ./usr/share/doc/libwebp6/
-rw-r--r-- root/root      2593 2021-12-06 20:04 ./usr/share/doc/libwebp6/changelog.Debian.i386.gz
-rw-r--r-- root/root      2027 2021-11-30 15:41 ./usr/share/doc/libwebp6/copyright
lrwxrwxrwx root/root         0 2021-12-06 20:08 ./usr/lib/i386-linux-gnu/libwebp.so.6 -> libwebp.so.6.0.2
