drwxr-xr-x root/root         0 2021-06-30 10:51 ./
drwxr-xr-x root/root         0 2021-06-30 10:51 ./usr/
drwxr-xr-x root/root         0 2021-06-30 10:51 ./usr/lib/
drwxr-xr-x root/root         0 2021-06-30 10:51 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     63012 2021-06-30 10:51 ./usr/lib/i386-linux-gnu/libXi.so.6.1.0
drwxr-xr-x root/root         0 2021-06-30 10:51 ./usr/share/
drwxr-xr-x root/root         0 2021-06-30 10:51 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-06-30 10:51 ./usr/share/doc/libxi6/
-rw-r--r-- root/root      5402 2021-06-30 10:50 ./usr/share/doc/libxi6/changelog.Debian.i386.gz
-rw-r--r-- root/root      4434 2021-06-30 10:50 ./usr/share/doc/libxi6/copyright
lrwxrwxrwx root/root         0 2021-06-30 10:51 ./usr/lib/i386-linux-gnu/libXi.so.6 -> libXi.so.6.1.0
