drwxr-xr-x root/root         0 2022-10-19 17:22 ./
drwxr-xr-x root/root         0 2022-10-19 17:22 ./usr/
drwxr-xr-x root/root         0 2022-10-19 17:22 ./usr/bin/
-rwxr-xr-x root/root    255864 2022-10-19 17:22 ./usr/bin/vkcube
drwxr-xr-x root/root         0 2022-10-19 17:22 ./usr/share/
drwxr-xr-x root/root         0 2022-10-19 17:22 ./usr/share/man/
drwxr-xr-x root/root         0 2022-10-19 17:22 ./usr/share/man/man1/
-rw-r--r-- root/root       338 2022-10-19 17:22 ./usr/share/man/man1/vulkaninfo.1.gz
drwxr-xr-x root/root         0 2022-10-19 17:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-10-19 17:22 ./usr/share/doc/vulkan-tools/
-rw-r--r-- root/root      1550 2022-10-19 17:21 ./usr/share/doc/vulkan-tools/changelog.Debian.i386.gz
-rw-r--r-- root/root      1775 2020-09-21 16:44 ./usr/share/doc/vulkan-tools/copyright
lrwxrwxrwx root/root         0 2022-10-19 17:22 ./usr/bin/vulkaninfo -> i386-linux-gnu-vulkaninfo
