drwxr-xr-x root/root         0 2022-10-19 17:26 ./
drwxr-xr-x root/root         0 2022-10-19 17:26 ./usr/
drwxr-xr-x root/root         0 2022-10-19 17:26 ./usr/bin/
-rwxr-xr-x root/root    256992 2022-10-19 17:26 ./usr/bin/vkcube
drwxr-xr-x root/root         0 2022-10-19 17:26 ./usr/share/
drwxr-xr-x root/root         0 2022-10-19 17:26 ./usr/share/man/
drwxr-xr-x root/root         0 2022-10-19 17:26 ./usr/share/man/man1/
-rw-r--r-- root/root       338 2022-10-19 17:26 ./usr/share/man/man1/vulkaninfo.1.gz
drwxr-xr-x root/root         0 2022-10-19 17:26 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-10-19 17:26 ./usr/share/doc/vulkan-tools/
-rw-r--r-- root/root      1775 2020-09-21 16:44 ./usr/share/doc/vulkan-tools/copyright
-rw-r--r-- root/root      1550 2022-10-19 17:23 ./usr/share/doc/vulkan-tools/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2022-10-19 17:26 ./usr/bin/vulkaninfo -> x86_64-linux-gnu-vulkaninfo
